GOOGLE_ID="798862737936-97epjhd3314o4cubafimug8ib93mfejb.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://titouanhellegouarch:T6oUOvwcDWgitc4t@cluster0.lcfnx50.mongodb.net/"

S3_ACCESS_KEY="AKIARE62GLZO3E2NLMYQ"
S3_SECRET_ACCESS_KEY="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"

SECRET="7b762f644a13141712291afaf797d0c0"